#!/usr/bin/python3

"""
== Лото ==

Правила игры в лото.

Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.

Количество бочонков — 90 штук (с цифрами от 1 до 90).

Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр, 
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:

--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86 
--------------------------

В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 

Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.

Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.

Пример одного хода:

Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71   
--------------------------
-- Карточка компьютера ---
 7 11     - 14    87      
      16 49    55 77    88    
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)

Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.

Подсказка: для работы с псевдослучайными числами удобно использовать 
модуль random: http://docs.python.org/3/library/random.html

"""
import random

class Loto_card:
    def __init__(self):

        # заводим 15 неповторяющихся чисел на карточке и сортируем в каждой строке
        self.a = random.sample(range(1, 90), 15)

        self.line1 = self.a[0:5]
        self.line1.sort()
        self.line2 = self.a[5:10]
        self.line2.sort()
        self.line3 = self.a[10:15]
        self.line3.sort()

    def print_card(self):
        print(self.line1)
        print(self.line2)
        print(self.line3)

# проверяем на существование номера в карточке

    def is_exist(self, num):

        for i in self.a:
            if num == i:
                return True
        return False

    def del_num(self, num):

        if self.is_exist(num):
            self.a.remove(num)
            self.line1 = ['-' if x == num else x for x in self.line1]
            self.line2 = ['-' if x == num else x for x in self.line2]
            self.line3 = ['-' if x == num else x for x in self.line3]

loto1 = Loto_card()
loto2 = Loto_card()

# крутим барабан

class Drum:
    def __init__(self):
        self.barrels = [i for i in range(1, 90)]

# вытаскиваем бочонок и удаляем из барабана

    def get_lucky_num(self):
        return self.barrels.pop(random.randrange(0, len(self.barrels)))

num1 = Drum()

# крутим бочонок до тех пор, пока в карточках остаются числа

while len(loto1.a) > 0 and len(loto2.a) > 0:

    a = num1.get_lucky_num()
    print("число : {} Бочонков осталось:{}".format(a, len(num1.barrels) + 1))
    print("Карточка компьютера")
    print("--------------------")
    loto1.print_card()
    print("--------------------")
    print("Ваша карточка")
    print("--------------------")
    loto2.print_card()
    print("--------------------")

    b = input("Желаете вычеркнуть этот номер из Вашей карточки? y/n      ")

    if b == 'y':
        if loto2.is_exist(a):
            loto2.del_num(a)
        else:
            print("Игра закончилась. Вы проиграли, у Вас такого числа в карточке нет")
            break
    elif b == 'n':
        if loto2.is_exist(a):
            print("Игра закончилась. Вы проиграли, Ваша карточка содержит это число")
            break
    else:
        print("Игра закончилась. Вы пытаетесь переложить ответственность на программу, это неприемлимо")
        break

    if loto1.is_exist(a):
        loto1.del_num(a)


if len(loto1.a) == 0:
    print("Победила машина!")

if len(loto2.a) == 0:
    print("Вы победили, ура!")

