# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

print('Дано: ["яблоко", "банан", "киви", "арбуз"]')
print('Вывод:')

i = 1

for fruit in fruits:
    print('{}{:>20}'.format(i, fruit))
    i = i + 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ['1', '2', '3', '4', '7', '8', '9']
list2 = ['3', '4', '5', '6']

for a in list2:
    for b in list1:
        if a == b:
            list1.remove(b)

print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [24, 5, 32, 8, 11, 17]

a = 0

for i in list1:

    if list1[a] % 2 == 0:

        list1[a] = list1[a]/4

    else:
        list1[a] = list1[a]*2

    a = a+1

print(list1)
